cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Selyne: Stable-Energy Lyapunov Net with Energy-Based Attention for Anomaly Detection"
abstract: >-
  Selyne (Stable-Energy Lyapunov Net) is an energy-based Transformer that removes
  the MCMC sampler of classical energy-based models and reads each attention layer
  as a single closed-form energy-minimization step. Its core mechanism, Gloeba
  (Global Energy-Based Attention), replaces the scaled dot product with a learnable
  per-head bilinear compatibility and an adaptive per-head temperature, and it is
  applied to one-class anomaly detection on STL-10 and BRISC2025.
type: software
authors:
  - family-names: "Süleymanoğlu"
    given-names: "Görkem Can"
    orcid: "https://orcid.org/0000-0003-4004-2267"
    affiliation: "Kuanka Publishing LLC; Selçuk University, Institute of Social Sciences"
    email: "cangorkemsu@gmail.com"
version: "1.0.0"
date-released: "2026-01-01"
doi: "10.5281/zenodo.19211121"
license: "GPL-3.0-or-later"
url: "https://github.com/cagasolu/energy-transformer"
repository-code: "https://github.com/cagasolu/energy-transformer"
repository-artifact: "https://huggingface.co/cagasoluh/energy-transformer"
keywords:
  - energy-based models
  - restricted boltzmann machines
  - energy-based attention
  - transformer
  - anomaly detection
  - mahalanobis distance
  - tiny imagenet
  - stl-10
  - brain tumor mri
