cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Selyne: Stable-Energy Lipschitz Net with Energy-Based Attention for Anomaly Detection"
type: software
authors:
  - family-names: "Süleymanoğlu"
    given-names: "Görkem Can"
    orcid: "https://orcid.org/0000-0003-4004-2267"
    affiliation: "Kuanka Publishing LLC; Selçuk University, Institute of Social Sciences"
    email: "cangorkemsu@gmail.com"
version: "1.0.0"
date-released: "2026-06-21"
doi: "10.5281/zenodo.20779017"
license: "GPL-3.0-or-later"
url: "https://github.com/cagasolu/energy-transformer"
repository-code: "https://github.com/cagasolu/energy-transformer"
repository-artifact: "https://huggingface.co/cagasoluh/energy-transformer"
keywords:
  - energy-based models
  - restricted boltzmann machines
  - energy-based attention
  - transformer
  - anomaly detection
  - mahalanobis distance
  - tiny imagenet
  - stl-10
